# Proc

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  Proc.sln  README  README.md  TODO.org
Proc-0/: Amd64Reader.hpp  Amd64Scanner.cpp  Amd64Scanner.h  AssemblerReader.hpp  AssemblerScanner.cpp  AssemblerScanner.h  Char.hpp  CharReader.hpp  CharSeeker.hpp  CharToken.hpp  CharWriter.hpp  FileStream.cs  FileStream.hpp  Global.h  Keyword.hpp  LexicalAnalyzer.cpp  LexicalAnalyzer.h  Makefile  MemoryStream.cs  MemoryStream.hpp  Oberon.c  Proc-0.csproj  Proc.cpp  Proc.cs  Proc.csproj  Proc.h  Proc.hpp  ProcReader.cs  ProcReader.hpp  ProcSymbolToken.hpp  README.md  Reader.hpp  Seeker.hpp  SourceReader.hpp  SourceToken.hpp  Stream.cpp  Stream.h  String.hpp  Symbol.hpp  SymbolTable.hpp  (+14 more)
Proc-0/Interop/: FileWriter.cs  Reader.cs  Seeker.cs  Stream.cs
Proc-0/Machine/Amd64/: Generator.cs
Proc-0/Machine/Assembler/: AssemblerReader.cs
Proc-0/Machine/Proc/: HelpSymbol.cs  ProcSymbol.cs  ProcSyntax.cs  Symbol.cs  Syntax.cs
Proc-0/Proc/src/: Proc.kt
Proc-0/Proc/src/Text/: Char.kt  CharReader.kt  CharSeeker.kt  CharStream.kt  CharType.kt  CharWriter.kt
Proc-0/ProcPlugin/: .gitignore  build.gradle
Proc-0/ProcPlugin/src/proc/: Proc.bnf  Proc.flex  ProcIcons.java
Proc-0/ProcPlugin/src/test/resources/: README.md
Proc-0/Source/: Keyword.cs  ObjectDescription.cs  Symbol.cs  SyntaxReader.cs  Table.cs  Type.cs
Proc-0/Source/Amd64/: Generator.cs
Proc-0/Source/Proc/: ProcSymbol.cs
Proc-0/Symbol/: Keyword.cs  Symbol.cs  SymbolError.cs  SymbolTable.cs  SymbolType.cs
Proc-0/Symbols/: Keyword.cs  ProcSymbol.hpp  Symbol.cs  Symbol.hpp  SymbolError.hpp  SymbolType.hpp
Proc-0/Syntax/: SyntaxReader.cs
Proc-0/Temp/: Cast.h  Config.h  Dependency.h  Global.cpp  Global.h  Oberon.c  Type.h
Proc-0/Text/: Char.cs  Char.hpp  CharReader.cs  CharReader.hpp  CharSeeker.cs  CharStream.cs  CharStream.hpp  CharType.cs  CharWriter.hpp  String.cs  String.hpp  Utf8.cs  Utf8.hpp
Proc-0/src/: Proc.kt
Proc-0/src/main/kotlin/: Proc.kt
Proc-0/src/main/kotlin/Interop/: FileReader.kt  FileStream.cs  FileStream.kt  FileWriter.kt  MemoryStream.kt  Reader.kt  Seeker.kt  Stream.kt  Token.kt  Writer.kt
Proc-0/src/main/kotlin/Source/: AccessModifier.kt  ClassMode.kt  Error.kt  Item.kt  Keyword.kt  ObjectDescription.kt  Symbol.cs  SymbolReader.kt  Table.kt  (+3 more)
Proc-0/src/proc/: Proc.cs  Proc.kt
Proc-0/src/proc/Interop/: Writer.cs
Proc-0/src/proc/Source/: AccessModifier.cs  ClassMode.cs  Error.cs  ObjectDescription.cs  SyntaxReader.cs
Proc-0/src/proc/Text/: Char.cs  Char.kt  CharReader.kt  CharSeeker.kt  CharStream.kt  CharType.kt  CharWriter.kt
Proc-0/src/test/kotlin/: ProcKtTest.kt  README.md
Proc-0/src/test/resources/: README.md
ProcPlugin/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
(+142 files in other folders)
