/*
	Proc code example.
*/
public interface Идентификатор
	int _privateField = -0100 // Line comment example.

	protected int PossibleIdentifier = (16)fafafafa

	public 3[4] 24_BadIdentifier = +1210
	public int Exponential = 0.3218e+8
	public (10:10:10)24:60:60 Time = 12:30:45 // TODO Rethink?

	public 16[2] Example()
		return ff

// Scope example.
for (int i = 0; i < 10; i++)
	write("iteration " + i + '.')

// Global scope example.
bool isGlobal = true
string textExample = "This is text example"
