// Пример типа данных для вычислений с плавающей точкой.
public class float

	// Лента для хранения числа.
	private 256 _value[4]

	// TODO Дополнительные варианты представления.
	//#define byte 256 // Пример препроцессора.
	//private byte _value[4] // Использование препроцессора.
	//private 0xff _value[4] // Допустимый вариант в другой системе счисления.
	//private 65536 _value[2] // Одним основанием не обойтись из-за нелинейности.
	//private 256[4] _value // Основание с количеством не очевидно использовать.
	//private 2^8*4 _value // Использование операторов выглядит сложным.
