#---------------------------------------------------------------------
# Properties file example.
#---------------------------------------------------------------------
scope1=The <{0}> element
scope1.scope2=The "{0}" element
scope1.scope2.scope3=The ''{0}'' &element\nNew line with \u201d code.
