Names in Base Number systems:
https://www.kaagaard.dk/service/convert.htm

 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z

 1 - 1 - unary 0x10000000000000
 2 - 2 - binary
 3 - 3 - ternary / trinary
 4 - 4 - quaternary
 5 - 5 - quinary / quinternary
 6 - 6 - senary / heximal / hexary
 7 - 7 - septenary / septuary
 8 - 8 - octal / octonary / octonal / octimal
 9 - 9 - nonary / novary / noval
10 - a - decimal / denary
11 - b - undecimal / undenary / unodecimal
12 - c - dozenal / duodecimal / duodenary
13 - d - tridecimal / tredecimal / triodecimal
14 - e - tetradecimal / quadrodecimal / quattuordecimal
15 - f - pentadecimal / quindecimal
16 - g - hexadecimal / sexadecimal / sedecimal
17 - h - septendecimal / heptadecimal
18 - i - octodecimal / decennoctal
19 - j - nonadecimal / novodecimal / decennoval
20 - k - vigesimal / bigesimal / bidecimal
21 - l - unovigesimal / unobigesimal
22 - m - duovigesimal
23 - n - triovigesimal
24 - o - quadrovigesimal / quadriovigesimal
25 - p
26 - q - hexavigesimal / sexavigesimal
27 - r - heptovigesimal
28 - s - octovigesimal
29 - t - novovigesimal
30 - u - trigesimal / triogesimal
31 - v - unotrigesimal
32 - w -
33 - x -
34 - y -
35 - z -
36 - ? - hexatridecimal / sexatrigesimal

2 4 8 16 32 : 64
    3  9 27 : 81
       4 16 : 64
       5 25 : 125
       6 36 : 216
          7 : 49
           ...
         36 : 1296
