use System

interface Interop.Reader
	object Read(Writer destination)
	[] Read([] destination, [] base)

	// @param count Количество оснований назначения?
	int Read([] destination, int count)

[] test = 2[8]

 [] - dimension of unknown size
2[]
2[8]
2[8][]

[]2 error
1[a][][b][][c][d][] possible? // Многомерные ленты одного основания.
abcd:efg:hijk // Ленты с разными основаниями (структуры, классы).

2^3 = 8
1^x = 1


	[] Read(destination[], base[])
	[] Read(var destination[], var base[])


	var Read(var destination, var base)
	2[8][] Read(2[64] destination, 2[16] base)

// MyClass val = например 123.3:0:0:0 = или (10)123.3
//2[8][4] val = (10[])123.3

2 value = 1
2[8] value = 10010110

[] value = skdfsomfo3242
//value[] = skdfsomfo3242

2[8][] value = 10010010010010101010
//2[8] value[] = 10010010010010101010
